
spring.data.mongodb.uri=mongodb+srv://advolang:ad1234@advolang-cluster.0nwvq.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=DataBase

# App Properties
advolang.app.jwtSecret= advolangSecretKey
advolang.app.jwtExpirationMs= 86400000