##DataBase Connection

spring.data.mongodb.uri=mongodb+srv://advolang:ad1234@advolang-cluster.0nwvq.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=DataBase

##Security Config

advolang.app.jwtSecret= advolangSecretKey
advolang.app.jwtExpirationMs= 86400000

##Azure Config

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=advolang;AccountKey=/rfij60nFtbmXRrr0MBJ3jp85qlPtNE4ePsTkS7wwKSl4jSwBswOQOcMa14sUL3T79ZHxzapNczV8UJL9u8nEg==;EndpointSuffix=core.windows.net
