
spring.data.mongodb.uri=mongodb+srv://advolang:pass123@cluster0.0nwvq.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=DataBase

# App Properties
bezkoder.app.jwtSecret= advolangSecretKey
bezkoder.app.jwtExpirationMs= 86400000